/* eslint-disable no-console */
import { Prisma, PrismaClient } from '@prisma/client';
// import dayjs from 'dayjs';
// import duration from 'dayjs/plugin/duration';

// import 'dayjs/locale/ru';
// dayjs.extend(duration);
// dayjs.locale('ru');

const prisma = new PrismaClient();

const asoiuTeachers = [
  {
    firstName: 'Тарас',
    lastName: 'Гавриленко',
    midlleName: 'Владимирович',
    image: 'gavrilenko',
    workStatus: 'Доцент',
    skills: [
      'Математическое моделирование',
      'Алгоритмы и программирование',
      'Биофизика',
      'Искусственный интеллект',
      'Защита информации'
    ],
    subjects: [
      'Методы защиты информации',
      'Риски и безопасность',
      'Интеллектуальные системы',
      'Программирование мобильных устройств',
      'Проектирование и эксплуатация ИЭС',
      'Проектирование ТСАС',
      'Технологии и методы распознавания образов',
      'Инструменты, подходы и методы обработки структурированных и неструктурированных данных',
      'Методы и технологии анализа данных временных рядов',
      'Искусственные нейронные сети',
      'Компьютерные технологии в науке и образовании'
    ]
  },
  {
    firstName: 'Мария',
    lastName: 'Юрчишина',
    midlleName: 'Владимировна',
    image: 'urchishina',
    workStatus: 'Старший преподаватель',
    skills: ['Вычислительная математика', 'Оптимизация', 'Проектирование АСОИУ'],
    subjects: [
      'Проектирование АСОИУ',
      'Вычислительная математика',
      'Теория принятия решений',
      'Базы данных и базы знаний',
      'Оптимизация проектных решений',
      'ТФКП и дифференциальные уравнения',
      'Теоретические основы автоматизированного управления',
      'Основы проектной деятельности',
      'Онтологическое моделирование',
      'Методы оптимизации'
    ]
  },
  {
    firstName: 'Дмитрий',
    lastName: 'Горбунов',
    midlleName: 'Владимирович',
    image: 'gorbunov',
    workStatus: 'Старший преподаватель',
    skills: [
      'Биофизика',
      'Математическое моделирование',
      'C#',
      'Дифференциальные уравнения',
      'Численные методы',
      'Комплексы программ',
      'Математическая статистика'
    ],
    subjects: [
      'Информационные технологии в ИВТ',
      'Операционные системы',
      'Системное программное обеспечение',
      'Вычислительные системы',
      'Состояние и основные проблемы автоматизации в промышленности',
      'История и методология информатики и вычислительной техники'
    ]
  },
  {
    firstName: 'Антон',
    lastName: 'Никифоров',
    midlleName: 'Владимирович',
    image: 'nikiforov',
    workStatus: 'Старший преподаватель',
    skills: [
      'C++',
      'IoT',
      'Hardware developer',
      'C#',
      '.NET',
      'ASP NET Core',
      'Backend developer',
      'NGINX',
      'Docker',
      'Redis',
      'ElasticSearch',
      'Kibana',
      'Prometheus',
      'Grafana',
      'PostgreSQL',
      'AnyLogic',
      'Statistics and data analysis',
      'Computer simulation'
    ],
    subjects: [
      'ЭВМ и экспертные устройства',
      'Моделирование систем',
      'Средства интеграции компонентов интеллектуальных систем',
      'Интерфейсы информационных систем',
      'Агентные и мультиагентные системы',
      'Архитектура программных систем',
      'Объектно-ориентированное проектирование и программирование'
    ]
  }
];

const aiksTeachers = [
  {
    firstName: 'Сергей',
    lastName: 'Кошкин',
    midlleName: 'Сергеевич',
    image: 'koshkin',
    workStatus: 'Старший преподаватель',
    skills: [
      'C++',
      'IoT',
      'Hardware developer',
      'C#',
      '.NET',
      'ASP NET Core',
      'Backend developer',
      'NGINX',
      'Docker',
      'Redis',
      'ElasticSearch',
      'Kibana',
      'Prometheus',
      'Grafana',
      'PostgreSQL',
      'AnyLogic',
      'Statistics and data analysis',
      'Computer simulation'
    ],
    subjects: [
      'ЭВМ и экспертные устройства',
      'Моделирование систем',
      'Средства интеграции компонентов интеллектуальных систем',
      'Интерфейсы информационных систем',
      'Агентные и мультиагентные системы',
      'Архитектура программных систем',
      'Объектно-ориентированное проектирование и программирование'
    ]
  },
  {
    firstName: 'Павел',
    lastName: 'Гришмановский',
    midlleName: 'Валерьевич',
    image: 'grishmanovskiy',
    workStatus: 'Доцент',
    skills: ['C', 'C++', 'Java', 'Kotlin', 'Android', 'OpenMP', 'MPI'],
    subjects: [
      'Алгоритмизация и программирование',
      'Структурное программирование',
      'Введение в программную инженерию',
      'Объектно-ориентированное программирование',
      'Теория языков программирования и методы трансляции',
      'Основы робототехники',
      'Технология разработки программного обеспечения',
      'Параллельное программирование',
      'Разработка приложений для ОС Android',
      'Системы менеджмента качества'
    ]
  }
];

const ivtTeachers = [
  {
    firstName: 'Татьяна',
    lastName: 'Воронцова',
    midlleName: 'Дмитриевна',
    image: 'vorontsova',
    workStatus: 'Преподаватель департамента прикладной математики МИЭМ НИУ ВШЭ',
    skills: ['Компьютерная безопасность'],
    subjects: [
      'Основы информационной безопасности',
      'Кибербезопасность',
      'Теория кодирования',
      'Теория информации',
      'Криптография'
    ]
  },
  {
    firstName: 'Михаил',
    lastName: 'Кокорин',
    midlleName: 'Андреевич',
    image: 'kokorin',
    workStatus: 'Практик-фрилансер',
    skills: [
      'Python',
      'JS',
      'NodeJS',
      'NGINX',
      'NestJS',
      'HTML',
      'PostrgeSQL',
      'RabbitMQ',
      'CSS',
      'Docker',
      'Vue',
      'ElasticSearch',
      'Svelte'
    ],
    subjects: [
      'Базы данных',
      'Основы WEB-разработки',
      'Введение в профессиональную деятельность ИТ-специалиста'
    ]
  },
  {
    firstName: 'Светлана',
    lastName: 'Лысенкова',
    midlleName: 'Александровна',
    image: 'lisenkova',
    workStatus:
      'Кандидат физико-математических наук, Доцент кафедры информатики и вычислительной техники Сургу',
    skills: ['Численные методы', 'Машинное обучение', 'Анализ данных', 'Математический анализ'],
    subjects: [
      'Алгоритмы и языки программирования',
      'Основы программирования',
      'Теория кодирования',
      'Теория информации',
      'Криптография'
    ]
  }
];

const scholarships = [
  {
    name: 'Стандартная',
    from: 5190,
    to: 12000
  },
  {
    name: 'Повышенная 2 курса',
    from: 6000,
    to: 13000
  },
  {
    name: 'Повышенная 3 курса',
    from: 6455,
    to: 14000
  },
  {
    name: 'Повышенная 4 курса',
    from: 6910,
    to: 15000
  }
];

const institutesData: Prisma.InstituteCreateInput[] = [
  {
    title: 'Политехнический институт',
    faculties: {
      create: [
        {
          title: 'Кафедра автоматизированных систем обработки информации и управления',
          teachers: {
            create: [
              {
                firstName: asoiuTeachers[0].firstName,
                image: asoiuTeachers[0].image,
                lastName: asoiuTeachers[0].lastName,
                midlleName: asoiuTeachers[0].midlleName,
                workStatus: asoiuTeachers[0].workStatus
              },
              {
                firstName: asoiuTeachers[1].firstName,
                image: asoiuTeachers[1].image,
                lastName: asoiuTeachers[1].lastName,
                midlleName: asoiuTeachers[1].midlleName,
                workStatus: asoiuTeachers[1].workStatus
              },
              {
                firstName: asoiuTeachers[2].firstName,
                image: asoiuTeachers[2].image,
                lastName: asoiuTeachers[2].lastName,
                midlleName: asoiuTeachers[2].midlleName,
                workStatus: asoiuTeachers[2].workStatus
              },
              {
                firstName: asoiuTeachers[3].firstName,
                lastName: asoiuTeachers[3].lastName,
                midlleName: asoiuTeachers[3].midlleName,
                image: asoiuTeachers[3].image,
                workStatus: asoiuTeachers[3].workStatus
              }
            ]
          },
          specialties: {
            create: [
              {
                code: '09.03.01',
                title: 'Информатика и вычислительная техника',
                courses: {
                  create: [
                    {
                      year: 1,
                      descrition:
                        'На первом курсе вы изучите основы программирования, изучите операционные системы и алгоритмические языки, что позволить начать программировать и понимать внутреннее устройство компьютерных систем. Курс "История и методология ИВТ" дополнит технические знания контекстом развития вычислительной техники и информатики, что важно для понимания текущих тенденций в технологиях.'
                    },
                    {
                      year: 2,
                      descrition:
                        'На втором курсе вы сможете выбрать вид спорта, в котором хотите развиваться. Дискретная математика, математическая логика и теория алгоритмов формируют строгий научный подход к решению задач. Инженерная и компьютерная графика, аппаратное обеспечение компьютерных систем и онтологическое моделирование - знания необходимые для разработки сложных информационных систем и проведения научных исследований.'
                    },
                    {
                      year: 3,
                      descrition:
                        'На третьем курсе вы начнете работать над более сложными проектами, включая разработку баз данных и знаний, а также объектно-ориентированное проектирование и программирование. Освоение современных технологий автоматизации и программирования на языках 4GL позволят вам разрабатывать высокоуровневые приложения и системы. Навыки, полученные на этом этапе, подготавливают их к серьёзным проектам и стажировкам в крупных IT-компаниях.'
                    },
                    {
                      year: 4,
                      descrition:
                        'На четвёртом курсе вы займётесь проектированием корпоративных информационных систем и изучением передовых технологии в области искусственного интеллекта и обработки данных. Владение инструментами и методами обработки данных готовит студентов к решению сложных задач анализа и обработки больших данных, что делает их востребованными специалистами на рынке труда.'
                    }
                  ]
                },
                values: {
                  create: [
                    {
                      weight: 0.2
                    },
                    {
                      weight: 0.12
                    },
                    {
                      weight: 0.17
                    },
                    {
                      weight: 0.12
                    }
                  ]
                },
                step: 'Бакалавриат',
                scholarships: {
                  create: scholarships
                },
                educationForms: {
                  create: [
                    {
                      name: 'Очная',
                      budget: 24,
                      targeted: 8,
                      commercial: 10,
                      cost: 198300,
                      time: '4 года',
                      avgPoints: 67.03,
                      minPoints: 191
                    },
                    {
                      name: 'Заочная',
                      commercial: 30,
                      cost: 88300,
                      time: '4 года 11 месяцев'
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          title: 'Кафедра информатики и вычислительной техники',
          teachers: {
            create: [
              {
                firstName: ivtTeachers[0].firstName,
                image: ivtTeachers[0].image,
                lastName: ivtTeachers[0].lastName,
                midlleName: ivtTeachers[0].midlleName,
                workStatus: ivtTeachers[0].workStatus
              },
              {
                firstName: ivtTeachers[1].firstName,
                image: ivtTeachers[1].image,
                lastName: ivtTeachers[1].lastName,
                midlleName: ivtTeachers[1].midlleName,
                workStatus: ivtTeachers[1].workStatus
              },
              {
                firstName: ivtTeachers[2].firstName,
                image: ivtTeachers[2].image,
                lastName: ivtTeachers[2].lastName,
                midlleName: ivtTeachers[2].midlleName,
                workStatus: ivtTeachers[2].workStatus
              }
            ]
          },
          specialties: {
            create: [
              {
                code: '09.03.02',
                title: 'Информационные системы и технологии',
                courses: {
                  create: [
                    {
                      year: 1,
                      descrition:
                        'На первом курсе вы обучитесь таким фундаментальным дисциплинам, как базы данных, алгоритмы и структуры данных. Все эти дисциплины помогут начать создавать собственные приложения, участвовать в хакатонах и различных грантах. Первый курс это начало пути к таким профессиям как системный аналитик, администратор баз данных, руководитель в области информационных технологий.'
                    },
                    {
                      year: 2,
                      descrition:
                        'На втором курсе вы сможете выбрать вид спорта, в котором хотите развиваться. Ознакомитесь с сосновыми методами защиты информации и баз данных, а углубленное изучение математики поможет в разработке сложных и интересных приложений. Например, дискретная математика лежит в основе всех сервисов доставки и такси.'
                    },
                    {
                      year: 3,
                      descrition:
                        'На третьем курсе вы углубитесь в профессиональные компетенции. Научитесь проектировать, администрировать и моделировать высоконагруженные системы. Эти знания помогут вам устроиться на первую работу, так как все эти навыки высоко ценятся такими организациями как СургутНефтеГаз, Газпром, Россети и так далее'
                    },
                    {
                      year: 4,
                      descrition:
                        'Знания и умения, полученные на этом курсе, станут фундаментом для вашего будущего карьерного роста в динамичной и постоянно развивающейся IT-индустрии. Дисциплины нацелены на формирование профессиональных навыков, которые позволяют эффективно решать сложные технологические задачи и обеспечивать информационную безопасность в информационных системах'
                    }
                  ]
                },
                values: {
                  create: [
                    {
                      weight: 0.12
                    },
                    {
                      weight: 0.2
                    },
                    {
                      weight: 0.12
                    },
                    {
                      weight: 0.17
                    }
                  ]
                },
                step: 'Бакалавриат',
                scholarships: {
                  create: scholarships
                },
                educationForms: {
                  create: [
                    {
                      name: 'Очная',
                      budget: 24,
                      targeted: 8,
                      commercial: 10,
                      cost: 198300,
                      time: '4 года',
                      avgPoints: 74.23,
                      minPoints: 195
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          title: 'Кафедра автоматики и компьютерных систем',
          teachers: {
            create: [
              {
                firstName: aiksTeachers[0].firstName,
                image: aiksTeachers[0].image,
                lastName: aiksTeachers[0].lastName,
                midlleName: aiksTeachers[0].midlleName,
                workStatus: aiksTeachers[0].workStatus
              },
              {
                firstName: aiksTeachers[1].firstName,
                image: aiksTeachers[1].image,
                lastName: aiksTeachers[1].lastName,
                midlleName: aiksTeachers[1].midlleName,
                workStatus: aiksTeachers[1].workStatus
              }
            ]
          },
          specialties: {
            create: [
              {
                code: '09.03.04',
                title: 'Программная инженерия',
                courses: {
                  create: [
                    {
                      year: 1,

                      descrition:
                        'На первом курсе студенты овладевают основами программирования и веб-технологий. Освоение математического анализа и структурного программирования позволит разрабатывать алгоритмы, необходимые для решения сложных задач в различных областях. Эти знания помогут участвовать в студенческих проектах и хакатонах.'
                    },
                    {
                      year: 2,
                      descrition:
                        'На второй год обучения вы изучите ООП, что позволит разрабатывать более сложные и модульные приложения. Дискретная математике и структуры данных применяются в разработке алгоритмов для оптимизации и повышения эффективности программного кода. Все эти навыки открывают возможности для стажировок в IT-компаниях, где вы сможете применять и развивать свои умения в реальных проектах.'
                    },
                    {
                      year: 3,
                      descrition:
                        'На третьем курсе вы углубитесь в разработку ПО, включая тестирование и разработку клиент-серверных приложений. Эти знания подготавливают к работе над крупными проектами, включая корпоративные веб-приложения.  Мобильная разработка и компьютерные сети позволят студентам разрабатывать кросс-платформенные решения и участвовать в разработке IT-инфраструктуры таких компаний как СургутНефтеГаз, Газпром, Россети'
                    },
                    {
                      year: 4,
                      descrition:
                        'На четвертом курсе вы овладеете передовыми технологиями и методиками в области параллельного программирования и машинного обучения. Это позволит  участвовать в научно-исследовательских проектах. Навыки в анализе данных открывают возможности для работы в сфере больших данных и аналитики. Дисциплины нацелены на формирование профессиональных навыков, которые позволяют эффективно решать сложные технологические задачи.'
                    }
                  ]
                },
                values: {
                  create: [
                    {
                      weight: 0.17
                    },
                    {
                      weight: 0.12
                    },
                    {
                      weight: 0.2
                    },
                    {
                      weight: 0.12
                    }
                  ]
                },
                step: 'Бакалавриат',
                scholarships: {
                  create: scholarships
                },
                educationForms: {
                  create: [
                    {
                      name: 'Очная',
                      budget: 24,
                      targeted: 8,
                      commercial: 10,
                      cost: 198300,
                      time: '4 года',
                      avgPoints: 74.61,
                      minPoints: 207
                    },
                    {
                      name: 'Заочная',
                      cost: 88300,
                      commercial: 15,
                      time: '4 года 11 месяцев'
                    }
                  ]
                }
              },
              {
                code: '27.03.04',
                title: 'Управление в технических системах',
                values: {
                  create: [
                    {
                      weight: 0.12
                    },
                    {
                      weight: 0.17
                    },
                    {
                      weight: 0.12
                    },
                    {
                      weight: 0.2
                    }
                  ]
                },
                step: 'Бакалавриат',
                educationForms: {
                  create: [
                    {
                      name: 'Очная',
                      budget: 40,
                      targeted: 4,
                      commercial: 5,
                      cost: 198300,
                      time: '4 года'
                    },
                    {
                      name: 'Заочная',
                      cost: 88300,
                      commercial: 15,
                      time: '4 года 11 месяцев'
                    }
                  ]
                },
                scholarships: {
                  create: scholarships
                }
              }
            ]
          }
        }
      ]
    }
  }
];

const questionsData: Prisma.QuestionCreateInput[] = [
  {
    body: 'Какой из этих проектов вы бы предпочли делать?',
    order: 1,
    options: {
      create: [
        {
          label: 'Создание умного дома, подключенного к сети'
        },
        {
          label: 'Работа над архитектурой проекта'
        },
        {
          label: 'Написание сложного, масштабируемого приложения'
        },
        {
          label: 'Оптимизация работы местной транспортной системы'
        }
      ]
    }
  },
  {
    body: 'Какой тип задач вам больше нравится?',
    order: 2,
    options: {
      create: [
        {
          label: 'Работа с оборудованием и устройствами'
        },
        {
          label: 'Управление информационной безопасностью'
        },
        {
          label: 'Создание и тестирование нового кода'
        },
        {
          label: 'Разработка и улучшение системных решений'
        }
      ]
    }
  },
  {
    body: 'Что вас больше привлекает в новостях о технологиях?',
    order: 3,
    options: {
      create: [
        {
          label: 'Инновации в области искусственного интеллекта и данных'
        },
        {
          label: 'Новости о хакерских атаках и уязвимостях'
        },
        {
          label: 'Новые функции языков программирования, интересные алгоритмы автоматизации'
        },
        {
          label: 'Решения в автоматизации бизнес процессов'
        }
      ]
    }
  },
  {
    body: 'Какие виды технологий вам интересны?',
    order: 4,
    options: {
      create: [
        {
          label: 'Мне интересны технологии, связанные с обработкой данных и информацией'
        },
        {
          label:
            'Мне интересны технологии, позволяющие обеспечить связь между несколькими приложениями'
        },
        {
          label: 'Меня привлекают технологии, связанные с созданием программ и приложений'
        },
        {
          label:
            'Я предпочитаю технологии, которые помогают управлять и контролировать различные системы'
        }
      ]
    }
  },
  {
    body: 'Что важнее для вас: творческий процесс создания новых решений или их практическая реализация?',
    order: 5,
    options: {
      create: [
        {
          label: 'Оба аспекта важны, но приоритет на практике'
        },
        {
          label: 'Я склонен больше к творческому процессу создания новых решений'
        },
        {
          label: 'Я склонен больше к практическому решению задач'
        },
        {
          label: 'Оба аспекта важны, но приоритет на теории'
        }
      ]
    }
  }
];

const ivtSubjects = [
  [
    'Иностранный язык',
    'Основы программирования',
    'Физическая культура и спорт',
    'Операционные системы',
    'Математический анализ',
    'Алгоритмические языки программирования',
    'Введение в профессиональную деятельность ИВТ',
    'История и методология ИВТ'
  ],
  [
    'Иностранный язык',
    'Теория информации',
    'Игровые виды спорта',
    'ЭВМ и периферийные устройства',
    'Инженерная и компьютерная графика',
    'Аппаратное обеспечение компьютерных систем',
    'Дискретная математика, математическая логика и теория алгоритмов',
    'Онтологическое моделирование'
  ],
  [
    'Иностранный язык в профессиональной сфере',
    'Объектно-ориентированное проектирование и программирование',
    'Игровые виды спорта',
    'Программирование на языках 4 GL',
    'Базы данных и базы знаний',
    'Интерфейсы ИС',
    'Моделирование систем',
    'Современные технологии автоматизации',
    'Сети и телекоммуникации',
    'Проектирование пользовательского интерфейса'
  ],
  [
    'Иностранный язык в профессиональной сфере',
    'Формальные языки и грамматики, метаязыки',
    'Проектирование и эксплуатация ИЭС',
    'Инструменты, подходы и методы обработки структурированных и неструктурированных данных',
    'Искусственный интеллект',
    'Методы и технологии анализа данных временных рядов',
    'Корпоративные информационные системы',
    'Современные технологии автоматизации',
    'Современные промышленные СУБД',
    'Безопасность в системах искусственного интеллекта'
  ]
];

const isitSubjects = [
  [
    'Иностранный язык',
    'Физическая культура и спорт',
    'Математический анализ',
    'Алгоритмы и структуры данных',
    'Введение в профессиональную деятельность',
    'Основы Информационной безопасности',
    'Базы данных',
    'Программирование'
  ],
  [
    'Иностранный язык',
    'Игровые виды спорта',
    'Дискретная математика',
    'Дифференциальные уравнения',
    'Безопасность баз данных',
    'Прикладная криптография',
    'Основы проектной деятельности',
    'Операционные системы'
  ],
  [
    'Работа в команде',
    'Игровые виды спорта',
    'Профессиональный английски',
    'Безопасность компьютерных сетей',
    'Большие данные',
    'Архитектура информационных систем',
    'Моделирование систем',
    'Управление информационной безопасностью',
    'Управление данными',
    'Объектно-ориентированное программирование'
  ],
  [
    'Управление IT-проектами',
    'Тестирование и сопровождение ПО',
    'Криптографические методы защиты информации',
    'Методы и средства проектирования защищенных информационных систем',
    'Профессиональный английский',
    'Информационная безопасность и защита информации',
    'Корпоративные защищенные информационные системы',
    'Разработка и эксплуатация защищенных информационных систем',
    'Инструментальные средства защищенных информационных систем'
  ]
];

const piSubjects = [
  [
    'Иностранный язык',
    'Введение в программную инженерию',
    'Физическая культура и спорт',
    'Математический анализ',
    'Основы WEB-технологий',
    'Основы подготовки технической документации',
    'Структурное программирование',
    'Базы данных'
  ],
  [
    'Иностранный язык',
    'WEB-программирование',
    'Игровые виды спорта',
    'Web-дизайн',
    'Дискретная математика',
    'Структуры и алгоритмы обработки данных',
    'Объектно-ориентированное программирование',
    'Технологии искусственного интеллекта'
  ],
  [
    'Иностранный язык в профессиональной сфере',
    'Тестирование программного обеспечения',
    'Игровые виды спорта',
    'Backend разработка',
    'Технология разработки и отладки программного обеспечения',
    'Программирование мобильных устройств',
    'Компьютерные сети',
    'Основы защиты информации',
    'Операционные системы',
    'Разработка web-приложений на основе MVC-фреймворка'
  ],
  [
    'Иностранный язык в профессиональной сфере',
    'Имитационное моделирование',
    'Параллельное программирование',
    'Инфраструктура и администрирование распределенных приложений',
    'Системы управления мехатронными комплексами',
    'Frontend разработка',
    'Математические методы искусственного интеллекта',
    'Анализ данных и машинное обучение',
    'Основы теории автоматического управления',
    'Разработка технической документации'
  ]
];

// const utsSubjects = [['']];

const specialtyCodes = ['09.03.01', '09.03.02', '09.03.04'];

const subjects: { [key: string]: string[][] } = {
  '09.03.01': ivtSubjects,
  '09.03.02': isitSubjects,
  '09.03.04': piSubjects
  // '27.03.04': utsSubjects
};

const uniqueSubjects = Array.from(
  new Set([
    ...ivtSubjects.flat(),
    ...isitSubjects.flat(),
    ...piSubjects.flat(),
    // ...utsSubjects.flat()
    ...asoiuTeachers.map((t) => t.subjects).flat(),
    ...aiksTeachers.map((t) => t.subjects).flat(),
    ...ivtTeachers.map((t) => t.subjects).flat()
  ])
);

const uniqueSkills = Array.from(
  new Set([
    ...asoiuTeachers.map((t) => t.skills).flat(),
    ...aiksTeachers.map((t) => t.skills).flat(),
    ...ivtTeachers.map((t) => t.skills).flat()
  ])
);

const allTeachers = [...asoiuTeachers, ...aiksTeachers, ...ivtTeachers];

async function main() {
  console.log(`Start seeding ...`);

  for (const i of institutesData) {
    await prisma.institute.create({
      data: i
    });
  }

  for (const q of questionsData) {
    await prisma.question.create({
      data: q
    });
  }

  for (const s of uniqueSubjects) {
    await prisma.subject.create({
      data: {
        name: s
      }
    });
  }

  for (const s of uniqueSkills) {
    await prisma.skill.create({
      data: {
        name: s
      }
    });
  }

  for (const t of allTeachers) {
    const teacher = await prisma.teacher.findFirst({
      where: {
        lastName: t.lastName
      }
    });

    if (teacher) {
      for (const subject of t.subjects) {
        await prisma.subjectsOfTeachers.create({
          data: {
            teacherId: teacher.id,
            subjectName: subject
          }
        });
      }

      for (const skill of t.skills) {
        await prisma.skillsOfTeachers.create({
          data: {
            teacherId: teacher.id,
            skillName: skill
          }
        });
      }
    }
  }

  for (const code of specialtyCodes) {
    const courses = await prisma.course.findMany({
      where: {
        specialtyCode: code
      }
    });

    let courseIdx = 0;
    for (const course of courses) {
      for (const subject of subjects[code][courseIdx]) {
        await prisma.subjectsOfCourses.create({
          data: {
            courseId: course.id,
            subjectName: subject
          }
        });
      }
      courseIdx += 1;
    }
  }

  const valuesIvt = await prisma.value.findMany({
    where: {
      specialtyCode: '09.03.01'
    }
  });

  const valuesIsit = await prisma.value.findMany({
    where: {
      specialtyCode: '09.03.02'
    }
  });

  const valuesPi = await prisma.value.findMany({
    where: {
      specialtyCode: '09.03.04'
    }
  });

  const valuesUts = await prisma.value.findMany({
    where: {
      specialtyCode: '27.03.04'
    }
  });

  for (let i = 1; i < 6; i++) {
    const options = await prisma.option.findMany({
      where: {
        questionOrder: i
      }
    });

    let idx = 0;

    for (const o of options) {
      await prisma.valuesInOptions.create({
        data: {
          optionId: o.id,
          valueId: valuesIvt[idx].id
        }
      });
      await prisma.valuesInOptions.create({
        data: {
          optionId: o.id,
          valueId: valuesIsit[idx].id
        }
      });
      await prisma.valuesInOptions.create({
        data: {
          optionId: o.id,
          valueId: valuesPi[idx].id
        }
      });
      await prisma.valuesInOptions.create({
        data: {
          optionId: o.id,
          valueId: valuesUts[idx].id
        }
      });

      idx += 1;
    }
  }

  console.log(`Seeding finished.`);
}

main()
  .then(async () => {
    await prisma.$disconnect();
  })
  .catch(async (e) => {
    console.error(e);
    await prisma.$disconnect();
    process.exit(1);
  });
